package mafia_bot;

import java.util.Map;

public class RuleLoader {

    public static Map<String, String> loadRules() {
        return Map.of(
                "foul", """
                        *Фол дается за:*
                        
                        • Речь не в свою игровую минуту, в том числе междометия, шёпот и артикуляция со звуком
                        
                        • Использование излишней жестикуляции. Сначала Судья обязан устно предупредить игрока о таковой. И сделать это так, чтобы игрок понял, что обращаются конкретно к нему
                        
                        • “Дневные” прикосновения
                        
                        • Стуки по игровому столу, неэтичное поведение по отношению к другим игрокам и Судьям
                        
                        • Грубая оценки речи игроков («это была вонючая речь», «речь у тебя блевотная»)
                        
                        • Споры с Судьёй
                        
                        • Отдёргивание руки при голосовании до подведения итогов голосования (слова Судьи “Стоп” или "Спасибо"), постановка руки на стол до голосования
                        
                        • Жестикуляция и призывы во время фазы голосования (в том числе мычание)
                        
                        • Нарушение установленного порядка голосования (неголосование в случае, когда Судья требует поставить оставшиеся голоса против последней кандидатуры и т.п.)
                        """,
                "yellow", """
                        *Желтая карточка дается за:*
                        
                        • Речь на повышенном тоне, запредельном эмоционале. Вы сделали предупреждение, поставили фол, а игрок продолжает кричать – демонстрируем ему жёлтую карточку
                        
                        • Фразы «свалил со стола», «пошёл вон», «игрок №…, вы кринж» - жёлтая
                        
                        • Фразы манипулятивного и оскорбительного характера: «с тобой противно за столом сидеть», «я с тобой больше за игровой стол не сяду», «ты такой жалкий» и тд""",
                "red", """
                        *Красная карточка дается за:*
                        
                        • Истеричное поведение за игровым столом. Визги, ор, бросок номерком, битье кулаками по столу. Что-то такое, что перебор для просто желтой карты, но ещё не дотягивает до ППК.""",
                "disqualifying", """
                        *Игрок удаляется за:*
                        
                        • Покидание игрового стола
                        
                        • Нарушение ночной посадки, в том числе “ночные” прикосновения к другим игрокам и “ночные” подсказки знаками Дону и Шерифу
                        
                        • Нанесение оскорблений другим игрокам, Судьям или зрителям («какой же ты клоун», «убери свои культяпки»)
                        
                        • Непроизвольное подглядывание “ночью”
                        
                        • “Ночные” разговоры или выкрики, иные нарушения правил ночного поведения
                        
                        • Слёзы и предслёзное состояние за игровым столом
                        
                        • Апеллирование к неигровым этическим и/или религиозным ценностям или иные "неигровые апелляции" с целью доказывания своей роли прямым или косвенным образом, или влияния на исход голосования, апелляция к важности игры: «игра мне решает, подними меня с тем, с кем я хочу», «мне важно выиграть эту игру, не поднимайте меня», «да это тебе призовое место решает, вот и голосуй как хочешь», в том числе любые отсылки к рейтинговой таблице в данном контексте (включая очевидные намёки в духе «ну вы же понимаете, почему…») и т.д.)
                        
                        • Использование формулировки «на жизнь красный», «на смерть шериф» и прочие варианты этих фраз в любом контексте, Ваши ли это мысли по игрокам, завещание или призыв никогда не голосовать в этих конкретных игроков – всегда дисквалификация. Почему? Жизнь/смерть – это фразы, очевидно не имеющие никакого отношения к игре. А вот ценность общепринятая для всех
                        
                        • Нарушение установленной формы голосования (голосование ладонью, пальцем, локтем и т.п., голосование против нескольких кандидатур, голосование двумя руками, имитация стука по столу)
                        
                        • Сознательное подглядывание для получения информации, иные неигровые способы получения информации
                        
                        • Фраза «Я б его не убил/я его стрелять не буду» без аргументов по игре независимо от того, в какой круг это было сказано, состоялась ли смерть того игрока и т.д. Например, добавьте «он всё равно руки со мной ставить будет» - и санкций ноль. Всё то, что Вы оставите на усмотрение судьи, МОЖЕТ привести к Вашей дисквалификации
                        
                        • Употребление в речи высказываний в духе «Как ты мог так сделать? Только глупый человек вытворит подобное», «Ты нормальный?», «Вы что, с ума сошли?», «Тест на IQ, кто поставит руку в игрока №…», а также любые производные слова «адекватный/неадекватный» с явным сомнением психического здоровья игрока
                        
                        • Уничижительные высказывания в духе: «мне насрать/нассать» на твоё мнение, «ты здесь никто», «вали в свой клуб и не приезжай сюда»;
                        
                        • Попытка передачи уникальной дневной информации с помощью шёпота, явно скрываемого от судей и большинства игроков (т.е. совершаемого строго на ухо сидящему рядом игроку или прикрывая рот ладошкой, чтобы никто не услышал);
                        
                        • Сокрытие речевой информации путём её озвучивания на иностранном языке (недоступном пониманию Судьи языке);
                        
                        • Использование мата, нецензурной лексики.
                        """,
                "teamLoss", """
                        *ППК присуждается за:*
                        
                        • Использование клятвы и/или пари в ЛЮБОЙ форме, а также их аналогов. «Клянусь, я поел», «Клянусь, я так же подумал»
                        
                        • Использование шантажа, угроз и/или подкупа
                        
                        • Подсказки из зрительного зала
                        
                        • Доказывание игроком, "вскрывшимся" шерифом, своей роли с помощью уникальной “ночной” информации (конкретные действия игроков или события, которые можно было увидеть во время "проверки", в том числе уточнения про какую-то особенную посадку)
                        
                        • Апеллирование к неигровым этическим и/или религиозным ценностям или иные "неигровые апелляции" с целью доказывания своей роли прямым или косвенным образом, или влияния на исход голосования («клянусь, я красный», «Слава Богу, я в этой игре красный», «умоляю тебя, проголосуй со мной, я шериф»)
                        
                        • Если игрок находится в «версии» и позволяет себе следующие фразы: «игра мне решает», «мне важно выиграть эту игру, голосуй со мной», «да это тебе призовое место решает, поэтому ставь со мной руку» либо прямые оскорбления, направленные в адрес конкретного игрока («какой ты даун», «рачелла/днище») с целью доказывания своей роли и/или влияния на исход голосования
                        
                        • Если игрок заголосован и позволяет себе во время уходящей речи чересчур излишний эмоционал, оскорбление уровня интеллекта игроков (см. примеры из пункта выше) или их как личностей, что приводит к неигровому окраснению; «Какое ж ты/вы позорище»; «Позор всем тем, кто снял меня со стола»
                        
                        • Передача уникальной неигровой информации, присущей данному игроку за игровую роль из «красной» команды. Когда игрок говорит либо делает что-то, что позволяет себе только на красной карте и никогда на чёрной (например, «во время свободной посадки я стучу пальцами по столу только в том случае, если вытянул карту мирного жителя»). Даже фраза «догадайся, почему я красный/шериф» без аргументации по этой конкретной игре МОЖЕТ быть причиной назначения ППК
                        
                        • Стук перед голосованием: Если игрок перед голосованием в попытке окрасниться и/или затормозить реакцию соседа стучит ему по ноге либо влияет на него каким-то иным физическим образом, то наказанием ему послужит ППК, дисквалификация с турнира и бан в BMF на очень долгий (а то и бесконечный) срок""",
                "specSituation", """
                        *Особые ситуации*:
                        
                        • Если игрок покидает игровой стол, получая 4-й или дисквалифицирующий фол, то ближайшее или текущее голосование не проводится, кроме случаев, когда этот игрок был убит ночью или является покинувшим игру по результату голосования.
                        
                        • Если игрок покидает игровой стол, получая 4-й или дисквалифицирующий фол после того, как стал известен результат голосования текущего дня, и он не является покидающим игру в результате этого голосования, то голосование на следующий день не проводится.
                        
                        • Если несколько игроков покидают игровой стол, получая 4-й или дисквалифицирующий фол после того, как стал известен результат голосования текущего дня, и они не являются покидающими игру в результате этого голосования, то голосование не проводится только на следующий день.
                        
                        • За сознательное подглядывание для получения информации, иные неигровые способы получения информации, а также за оскорбление Судьи или Главного Судьи игрок удаляется с турнира.
                        
                        • Игрок не имеет права получать у Судьи информацию о выставленных на голосование игроках.
                        
                        • Игрок имеет право получить у Судьи информацию о своих фолах посредством жеста «галочка». Если судья ошибся с количеством (например, показал 1 фол вместо имеющихся 2), и в это же время игрок сделал выкрик, то судья не имеет права ставить ему 3-й и тем более дисквалифицирующий фол
                        
                        • Если игрок получил 3-й фол и попал в ситуацию переголосования, то он имеет право слова. Вы перепутали последовательность и начали говорить не в свою очередь? Судья обязан в течение первых 3-5 секунд осечь говорящего, НЕ ставить за это фол, передать право высказаться игроку согласно очереди. Не успел? Перед голосованием Судья объявит, что порядок был нарушен, но кандидатуры игроков на голосовании всё в том же порядке, как и было до автокатастрофы
                        
                        • Если игрок набрал 3 фола, то на продолжительность одной его следующей речи составляет 30 секунд. Далее вновь 1 минута.
                        
                        • Если в игре прошло три «дня» и три “ночи” (не считая ночи с фазой «договорка») подряд и за этот период количество участников игры осталось неизменным, то после третьей “ночи” присуждается ничья
                        
                        • Голосование за подъем всех игроков, находящихся за столом, не проводится. Проще говоря: при десятерых вы можете попилить и поднять только 2 или 5 игроков. В девятке – только 3. При восьмерых – 2 или 4. При шестерых– 2 или 3. При пятерых поднять 5 игроков невозможно. При четверых – только 2. В угадайке попилить и поднять всех игроков нельзя. В случае повторного одинакового распределения голосов между всеми кандидатурами игроки просто уйдут в ночь
                        
                        • При наступлении победы одной из команд в результате решающего голосования или “убийства”, уходящий игрок всегда имеет право на последнее слово продолжительностью в одну минуту
                        
                        • После того, как в игре состоялось решающее “убийство” или “голосование”, в ходе которого был определён результат игры (или чёрные уже признались, что они чёрные, и им осталось только состреляться), штрафовать заголосованных/убитых игроков за эмоциональную речь (если в ней нет прямых оскорблений) в крайнюю минуту или ставить 4-й фол запрещается"""
        );
    }
}